//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
    "group/group-1",
    "group/group-9",
    "group/group-6",
  ],
  "modules-center": [
    "group/group-5"
  ] ,
  "modules-right": [
    "tray",
    "group/group-4",
    "group/group-3",
    "group/group-2"
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "disk",
      "memory",
    ],
  },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight",
    ],
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "bluetooth",
      "battery",
      "network",
      "custom/power",
      "custom/wallpaper",
    ],
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ],
  },
  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur",
    ],
  },
  "group/group-8": {
    "orientation": "horizontal",
    "modules": [
      "custom/discord",
      "custom/spotify",
      "custom/firefox",
    ],
  },
  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "custom/whatsapp",
      "custom/github",
      "custom/reddit",
    ],
  },
  "group/group-9": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next",
    ],
  },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",  
      "2": "*",   
      "3": "*",     
      "4": "*",    
      "5": "*",   
      "6": "*",     
      "7": "*",    
      "8": "*",     
      "9": "*",    
      "10": "*",
       "urgent": "*",
       "active": "*",
       "default": "*",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["î®´", "î®´", "î®´", "î®´", "î®´", "î®´", "î®´", "î®´", "î®´", "î®´"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}آ°C {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "ï‹‰ {temperatureC:>2}آ°C",
    "format-icons": ["0ï‌«", "ï‹‰", "ï‌©"],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": "ï’¼ {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "ï‡€ {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "َ°‹ٹ {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "îژچ", "îڈ“", "îڈ‘", "îڈڈ", "îڈژ", "îڈچ", "îڈٹ", "îڈˆ", "îژ›"],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["َ°‚¯", "َ°¤¾", "َ°¥€", "َ°¥„", "َ°¥ˆ"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "ïƒ­  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} ï‍–",
    // "tooltip-format-wifi": "ï‡« {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} ï‍–",
    // "format-linked": "{ifname} (No IP) ï‍–",
    // "format-disconnected": "َ°€¦ Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "َ°Œ— {ipaddr}", 
        "format-linked": "َ°Œ™ {ifname} (Sin IP)", 
        "format-disconnected": "َ°–ھ", 
        "format-alt": "َ°›³ {ifname}", 
        "tooltip-format-wifi": "ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "َ°Œ— {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "َ°–ھ No internet connection", 
        "tooltip-format-linked": "َ°Œ™ {ifname}: Not ip",
        "max-length": 30, 
        "format-icons": {
            "wifi": ["َ°¤¯", "َ°¤ں", "َ°¤¢", "َ°¤¥", "َ°¤¨"], 
            "ethernet": ["َ°Œ—"], 
            "disconnected": ["َ°–ھ"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% َ°‚¯", //{format_source}",
    "format-bluetooth-muted": "َ°–پ {icon} َ°‚¯", //{format_source}",
    "format-muted": "َ°–پ {volume}%",
    "format-source": "ï„° {volume}%",
    "format-source-muted": "ï„±",
    "format-icons": {
      "headphone": "َ°‹‹",
      "hands-free": "َ±،’",
      "headset": "َ°‹ژ",
      "phone": "ï‚•",
      "portable": "ï‚•",
      "car": "ï†¹",
      "default": ["ï€¦", "ï€§", "ï€¨"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "َ°–پ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% َ°‚¯", //{format_source}",
    "format-bluetooth-muted": "َ°–پ {icon} َ°‚¯", //{format_source}",
    "format-icons": ["ï€¦", "ï€§", "ï€¨"],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "َ°ˆˆ",
      "deactivated": "َ°ˆ‰",
    },
  },

  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "َ°ڈ” {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/notification": {
    "tooltip": false,
    "format": " َ°‚ڑ",
    "format-icons": {
      "notification": "َ°‚ڑ<span foreground='red'><sup>ï‘„</sup></span>",
      "none": "",
      "dnd-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-none": "ï‡·",
      "inhibited-notification": "ï‚¢<span foreground='red'><sup>ï‘„</sup></span>",
      "inhibited-none": "ï‚¢",
      "dnd-inhibited-notification": "ï‡·<span foreground='red'><sup>ï‘„</sup></span>",
      "dnd-inhibited-none": "ï‡·",
    },
    "return-type": "json"
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "ï€£ On",
      "unlocked": "ï‚œ Off",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["ï‰ƒ", "ï‰‚", "ï‰پ", "ï‰€"]
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>َ°‌ڑ </span>",
       "spotify": "<span foreground='#a6e3a1'>َ°“‡ </span>",
       "firefox": "<span foreground='#f38ba8'>َ°—ƒ </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200Aَ°ڈ¤\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 15,
   },
  // Custom module configuration for waybar personalization modules.
  "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
  
  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}",
    "format-ethernet": "ï„؛ {bandwidthDownBytes} ï„؛ {bandwidthUpBytes} ",
    "format-disconnected": "َ°Œ™",
    "tooltip-format": "{ipaddr}",
    "format-linked": "َ°ˆپ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} َ°Œک",
    "tooltip-format-disconnected": "َ°Œ™ Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
