//--- ZepharDev Nvim
{
  "layer": "top",
  "position": "top",
  "height": 25,
  "margin-left": 5,
  "margin-right": 5,
  "margin-top": 5,
  "margin-bottom": 0,
  "spacing": 1,
  "reload_style_on_change": true,

  // Choose the order of the modules

  "modules-left": [  
    "group/group-1",
    "group/group-9",
    "group/group-6",
  ],
  "modules-center": [
    "group/group-5"
  ] ,
  "modules-right": [
    "tray",
    "group/group-4",
    "group/group-3",
    "group/group-2"
  ],
  "group/group-1": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/workspaces",
    ],
  },
  "group/group-2": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "temperature",
      "disk",
      "memory",
    ],
  },
  "group/group-3": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "backlight",
    ],
  },
  "group/group-4": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/language",
      "bluetooth",
      "battery",
      "network",
      "custom/power",
      "custom/wallpaper",
    ],
  },
  "group/group-5": {
    "orientation": "horizontal",
    "modules": [
      "clock"
    ],
  },
  "group/group-6": {
    "orientation": "horizontal",
    "modules": [
      "custom/pacman",
      "custom/pkg-aur",
    ],
  },
  "group/group-8": {
    "orientation": "horizontal",
    "modules": [
      "custom/discord",
      "custom/spotify",
      "custom/firefox",
    ],
  },
  "group/group-7": {
    "orientation": "horizontal",
    "modules": [
      "custom/whatsapp",
      "custom/github",
      "custom/reddit",
    ],
  },
  "group/group-9": {
    "orientation": "horizontal",
    "modules": [
      "mpris",
      "custom/previous",
      "custom/pause",
      "custom/next",
    ],
  },
  "group/group-10": {
    "orientation": "horizontal",
    "modules": [
      "hyprland/window"
    ],
  },
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "activate-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "1": "*",  
      "2": "*",   
      "3": "*",     
      "4": "*",    
      "5": "*",   
      "6": "*",     
      "7": "*",    
      "8": "*",     
      "9": "*",    
      "10": "*",
       "urgent": "*",
       "active": "*",
       "default": "*",
    },
    "persistent_workspaces": {
      "[]": 3
    }
  },
  "hyprland/language": {
    "format": "ÔĄú {}",
    "format-en": "GB",
    "format-de": "DE",
    "on-click": "hyprctl switchxkblayout all next"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 18,
    "separate-outputs": true,
  },

  "river/tags": {
    "num-tags": 7,
    "tag-labels": ["Óģī", "Óģī", "Óģī", "Óģī", "Óģī", "Óģī", "Óģī", "Óģī", "Óģī", "Óģī"],
  },

  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },


  "clock": {
    "format": "{:%H:%M - %h %d}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },

  "temperature": {
    "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "format-critical": "{temperatureC}¬įC {icon}",
    "critical-threshold": 80,
    "interval": 2,
    "format": "ÔčČ {temperatureC:>2}¬įC",
    "format-icons": ["0ÔĚę", "ÔčČ", "ÔĚ©"],
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "cpu": {
    "interval": 2,
    "format": "Ôíľ {usage:>2}%",
    "on-click": "hyprctl dispatcher togglespecialworkspace monitor",
  },

  "memory": {
    "interval": 2,
    "format": "ÔáÄ {:>2}%",
  },

  "disk": {
    "interval": 15,
    "format": "ůįčä {percentage_used:>2}%",
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent:>2}%",
    "format-icons": [ "Óéć", "ÓŹď", "ÓŹĎ", "ÓŹŹ", "ÓŹé", "ÓŹć", "ÓŹä", "ÓŹą", "Óéõ"],
  },

  "bluetooth": {
    "format": "{icon}",
    "format-icons": ["ůįāĮ", "ůį§ĺ", "ůį•Ä", "ůį•Ą", "ůį•ą"],

    "tooltip-format-off": "Bluetooth is off",
    "tooltip-format-on": "Bluetooth is on",

    "format-connected": "{icon} {num_connections}",
    "format-connected-battery": "{icon} {device_battery_percentage}%",

    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_battery_percentage}%",

    "on-click": "blueman-manager"
  },

  // "network": {
    // "interval": 3,
    // "format-wifi": "ÔÉ≠  {bandwidthTotalBytes:>2}",
    // "format-ethernet": "{ipaddr}/{cidr} ÔěĖ",
    // "tooltip-format-wifi": "Ôáę {ipaddr} ({signalStrength}%)",
    // "tooltip-format": "{ifname} via {gwaddr} ÔěĖ",
    // "format-linked": "{ifname} (No IP) ÔěĖ",
    // "format-disconnected": "ůįÄ¶ Disconnected",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}",
  // },

  "network": {
        "interval": 3,
        "format-wifi": "{icon}", 
        "format-ethernet": "ůįĆó {ipaddr}", 
        "format-linked": "ůįĆô {ifname} (Sin IP)", 
        "format-disconnected": "ůįĖ™", 
        "format-alt": "ůįõ≥ {ifname}", 
        "tooltip-format-wifi": "ÔĀ£ {bandwidthDownBytes} ÔĀĘ {bandwidthUpBytes}", 
        "tooltip-format-ethernet": "ůįĆó {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}", 
        "tooltip-format-disconnected": "ůįĖ™ No internet connection", 
        "tooltip-format-linked": "ůįĆô {ifname}: Not ip",
        "max-length": 30, 
        "format-icons": {
            "wifi": ["ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"], 
            "ethernet": ["ůįĆó"], 
            "disconnected": ["ůįĖ™"] 
        }
    },

  "pulseaudio": {
    "format": "{icon} {volume}%", //{format_source}",
    "format-bluetooth": "{icon} {volume}% ůįāĮ", //{format_source}",
    "format-bluetooth-muted": "ůįĖĀ {icon} ůįāĮ", //{format_source}",
    "format-muted": "ůįĖĀ {volume}%",
    "format-source": "ÔĄį {volume}%",
    "format-source-muted": "ÔĄĪ",
    "format-icons": {
      "headphone": "ůįčč",
      "hands-free": "ůĪ°í",
      "headset": "ůįčé",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
    },
    "on-click": "pavucontrol",
  },

  "wireplumber": {
    "format": "{icon} {volume:>3}%",
    "format-muted": "ůįĖĀ {volume:>3}%",
    "format-bluetooth": "{icon} {volume:>2}% ůįāĮ", //{format_source}",
    "format-bluetooth-muted": "ůįĖĀ {icon} ůįāĮ", //{format_source}",
    "format-icons": ["ÔÄ¶", "ÔÄß", "ÔÄ®"],
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ůįąą",
      "deactivated": "ůįąČ",
    },
  },

  "custom/pkg-aur": {
    "exec": "yay -Qua | wc -l",
    "interval": 1800,
    "format": "ůįŹĒ {}",
    "tooltip": true,
    "tooltip-format": "AUR packages"
  },

  "custom/notification": {
    "tooltip": false,
    "format": " ůįāö",
    "format-icons": {
      "notification": "ůįāö<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "none": "",
      "dnd-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-none": "Ôá∑",
      "inhibited-notification": "ÔāĘ<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "inhibited-none": "ÔāĘ",
      "dnd-inhibited-notification": "Ôá∑<span foreground='red'><sup>ÔĎĄ</sup></span>",
      "dnd-inhibited-none": "Ôá∑",
    },
    "return-type": "json"
  },

  "keyboard-state": {
    "numlock": false,
    "capslock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "ÔÄ£ On",
      "unlocked": "Ôāú Off",
    },
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 18,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["wezterm", "foot", "footclient"],
  },

  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{icon}",
    "format-plugged": " {capacity}% <span font='Font Awesome 5 Free'>\uf0e7</span> ",
    "format-alt": "{icon} {capacity}%",
    "tooltip-format": "{capacity}%, about {time} left",
    "format-icons": ["ÔČÉ", "ÔČā", "ÔČĀ", "ÔČÄ"]
  },
   "backlight/slider": {
     "min": 0,
     "max": 100,
     "orientation": "horizontal",
     "device": "intel_backlight",
   },
   "mpris": {
     "format": "{player_icon} {title} - {artist} ",
     "format-paused": "{status_icon} {title} - {artist}",

     "player-icons": {
       "default": "<span foreground='#cba6f7'>ůįĚö </span>",
       "spotify": "<span foreground='#a6e3a1'>ůįďá </span>",
       "firefox": "<span foreground='#f38ba8'>ůįóÉ </span>"
     },
     "status-icons": {
       "paused": "<span color='#b4befe'>\u200A\u200AůįŹ§\u2009\u2009</span>"
     },

     "tooltip-format": "Playing: {title} - {artist}",
     "tooltip-format-paused": "Paused: {title} - {artist}",
     "min-length": 5,
     "max-length": 15,
   },
  // Custom module configuration for waybar personalization modules.
  "custom/separator": {
    "format": "|",
    "tooltip": false,
   },
  
  // Experimental module for music player of playerctl
  // this module; Next, Pause, Previous 
  
  "network#speed": {
    "interval": 1,
    "format": "{ifname}%%",
    "format-wifi": "ÔĀ£ {bandwidthDownBytes} ÔĀĘ {bandwidthUpBytes}",
    "format-ethernet": "ÔĄļ {bandwidthDownBytes} ÔĄļ {bandwidthUpBytes} ",
    "format-disconnected": "ůįĆô",
    "tooltip-format": "{ipaddr}",
    "format-linked": "ůįąĀ {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ůįĆė",
    "tooltip-format-disconnected": "ůįĆô Disconnected",
    "max-length": 16,
    "min-length": 14,
  },
} 
